[uwsgi]
# Variables
base = /home/travis/build/b5y/ticket-system
app = app
# Generic Config
plugins = http,python
home = /home/travis/virtualenv/
pythonpath = /home/travis/virtualenv/python2.7.12/lib/python2.7/
socket = /var/www/run/%n.sock
module = %(app)
logto = /var/log/uwsgi/%n.log