description "uWSGI for flask"
# start on runlevel [2345]
# stop on runlevel [!2345]

# respawn

# env UWSGI = /usr/bin/uwsgi
# env LOGTO = /var/log/uwsgi/emperor.log

# exec $UWSGI --master --emperor /etc/uwsgi/apps-enabled --die-on-term --uid www-data --gid www-data --logto $LOGTO


start on [2345]
stop on [06]

# script
#    cd /home/travis/build/b5y/ticket-system/flask-uwsgi
#    exec uwsgi --ini /etc/flask-uwsgi/flask-uwsgi.ini
#end script

exec uwsgi --master --die-on-term --emperor /etc/flask-uwsgi --die-on-term --uid www-data --gid www-data