[uwsgi]
;# Variables
;base = %d/app.py
;# app = app
;chdir = %(base)
;module = ticket-system.wsgi:application
;wsgi-file = app.py
;# pidfile = /tmp/uwsgi_vassal_%n.pid
;
;# Generic Config
;plugins = http,python
;home = /home/travis/virtualenv/
;pythonpath = /home/travis/virtualenv/python2.7.12/lib/python2.7/
;socket = /var/www/run/%n.sock
;vacuum = True
;# module = %(app)
;logto = /var/log/uwsgi/%n.log


;socket = /var/run/flask-uwsgi/flask-uwsgi.sock
;home = /home/travis/virtualenv/
;wsgi-file = app.py
;callable = app
;master = true
;; www-data uid/gid
;uid = 1
;gid = 1
;die-on-term = true
;processes = 4
;threads = 2
;logger = file:/var/log/flask-uwsgi/flask-uwsgi.log

[uwsgi]
socket = /var/run/flask-uwsgi/flask-uwsgi.sock
home = env
wsgi-file = flask_uwsgi.py
callable = app
master = true
; www-data uid/gid
uid = 1
gid = 1
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/flask-uwsgi/flask-uwsgi.log