description "uWSGI server instance configured to serve ticket_system"

start on [2345]
stop on [!2345]

script
    cd /path/to/ticket-system
    exec uwsgi --ini /etc/ticket-system/ticket_system.ini
end script